views/login.jade
//
   Created by Administrator on 2015/1/3.

doctype html
html
    head
        title live-room-waterfall
        meta(name="viewport",content="width=device-width,initial-scale=1.0,user-scalable=no")
        link(rel='stylesheet', href='/stylesheets/style_new.css')
        style.
            .back_to_add{
                position:fixed;
                right:0;
                top:0;
            }
    body
        form#form(action="/we_account/loginService#{fromapp}" method="post" onsubmit="return login();")
            .form-control
                input#username(type="text" name="username" placeholder="    代go号")
                span#email-tip(style="color: red;display: none;")
            .form-control
                input#pwd(type="password" name="pwd" placeholder="    密码")
            .eform-control.login-fail #{error}
            .eform-control
                label
                    input#rememberpwd(name="remember-pwd" type="checkbox" value="")
                    span 记住密码
                label
                    a(href="/forgetpwd.html") 忘记密码
            input#loginBtn(type="submit" class="" value="登录")
    script(src="/javascripts/jquery.js")
    script.
        function login(){
            return true;
        }

public/login.html
<!DOCTYPE html>
<html>
<head>
    <title>代go登录</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" href="stylesheets/style_new.css">
</head>
<body>
    <form id="form" action="/we_account/login" method="post" onsubmit="return login();">
        <div class="form-control">
            <input type="text" name="username" id="username" placeholder="    代go号" /><span id="email-tip" style="color: red;display: none;">代go号是一串数字哦</span></div>
        <div class="form-control">
            <input type="password" name="pwd" id="pwd" placeholder="    密码" />
        </div>
        <div class="eform-control login-fail">用户名与密码不匹配</div>
        <div class="eform-control">
            <label>
                <input id="rememberpwd" name="remember-pwd" type="checkbox" value="" /><span>记住密码</span>
            </label>
            <label><a href="">忘记密码</a></label>
        </div>
        <input type="submit" id="loginBtn" class="" value="登录" />

    </form>
</body>
<script src="javascripts/jquery.js"></script>
<script>
    function login(){
        return true;
    }
</script>
</html>
